{
  "appId": "ai.nivesh.app",
  "appName": "nivesh.ai",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#000000",
      "androidSplashResourceName": "splash",
      "splashFullScreen": true,
      "splashImmersive": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    }
  }
}
